<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Days Since I Quit Using Chewing Tobacco</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-family: sans-serif;
        flex-direction: column;
      }
      
      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      #bicep {
        font-size: 3rem;
        margin-right: 1rem;
      }

      p {
        font-size: 1.25rem;
        margin: 0;
      }
      
      #days-since {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
   <h1><span id="bicep">&#x1F4AA;</span>Days Quit</h1>
    <span id="days-since"></span>
    <p>Keep going and never give up</p>
    <script>
      fetch('/.netlify/functions/days-since')
        .then(response => response.text())
        .then(data => document.getElementById('days-since').textContent = data)
        .catch(error => console.log(error));
    </script>
  </body>
</html>
